baseURL: https://shadowrz.github.io/hugo-theme-nexmoe/
title: Hugo Themes
copyright: Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.

author:
  name: Steve Francia

menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10
      params:
        icon: ph:info-duotone
    - identifier: archives
      name: Archives
      url: /archives/
      weight: 10
      params:
        icon: ph:archive-duotone

# Theme paramters
params:
  avatar: https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png
  background:
    path: https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png
  function:
    globalToc: true
    wordCount: false
    copyCode: true
  widgets:
    - name: social
      enable: true
      options:
        social:
          GitHub:
            - https://github.com
            - ph:github-logo
            - rgb(25, 23, 23)
            - rgba(25, 23, 23, .1)
          Twitter:
            - https://twitter.com
            - ph:twitter-logo
            - rgb(59, 151, 239)
            - rgba(59, 151, 239, .1)
    - name: category
      enable: true
    - name: hitokoto
      enable: false
      options:
        widgetHitokoto:
          loading_placeholder: Loading...
          loading_error_placeholder: Loading Failed. :(
          category: ""
    - name: recent_posts
      enable: true
